MONGO_DB_USERNAME=example_username
MONGO_DB_PASSWORD=example_password

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key_goes_here
CLERK_SECRET_KEY=secret_key_goes_here

AZURE_STORAGE_ACCOUNT_KEY=account_key_goes_here
AZURE_STORAGE_NAME=storage_name_goes_here